# dorsavi

./: README.md
Sample/: Sample.sln  sample.vcxproj  sample.vcxproj.filters  simple.cpp  simple.h
Sample/Debug/: Sample.exp  Sample.lib  sample.dll.recipe  sample.ilk  sample.vcxproj.FileListAbsolute.txt  vc142.idb
Sample/Debug/sample.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sample.lastbuildstate  sample.write.1u.tlog
Sample/Sample/: Sample.cpp  Sample.vcxproj
Sample/Sample/Debug/: Sample.exe.recipe  vc142.idb
Sample/Sample/Debug/Sample.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Sample.lastbuildstate  Sample.write.1u.tlog  link.13020.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Sample/x64/Debug/: sample.dll.recipe  sample.exp  sample.ilk  sample.lib  sample.vcxproj.FileListAbsolute.txt  vc142.idb
Sample/x64/Debug/sample.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.20108.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sample.lastbuildstate  sample.write.1u.tlog
backend/: backend.sln
backend/backend/: IServiceCollectionExtension.cs  backend.csproj  backend.nuspec  dorsavi.backend.1.20.0.nupkg
backend/backend/Interfaces/: ISensor.cs
backend/backend/Models/: Owners.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: SensorService.cs
backend/client/: Program.cs  client.csproj
backend/sensorapi/: Program.cs  add.cs  getcats.cs  sensorapi.csproj  sensorapi.sln
backend/test/: GetCatsUnitTests.cs  test.csproj
frontend/: package-lock.json  package.json
frontend/src/: Add.jsx  App.js  Cats.jsx  Cats.scss  Header.jsx
frontend/src/services/: sensor.service.js
nuget_repo/: dorsavi.backend.1.0.0.nupkg  dorsavi.backend.1.10.0.nupkg  dorsavi.backend.1.11.0.nupkg  dorsavi.backend.1.13.0.nupkg  dorsavi.backend.1.17.0.nupkg  dorsavi.backend.1.18.0.nupkg  dorsavi.backend.1.19.0.nupkg
